.about{
    width: 100%;
    background-color: #e9e9e9;
    display: flex;
    padding-top: 1rem;
    padding-bottom: 3rem;
    justify-content: space-evenly;
    margin-top: 30px;
}

.about-left-section{
    margin: 0;
    max-width: 500px;
    margin-top: 60px;
}

.about-left-section h1, .about-right-section h1{

    color: #0c7eb4;
    font-size: 60px;
    margin-top: -2rem;
}

.about-left-section p{
    font-size: 30px;
    text-align: justify;
}

.about-left-section a{
    font-size: 40px;
    color: #0c7eb4;
}

a:hover{
    font-size: 40px;
    color: #9d9898;
}
.react-icon{
    display: flex;
    justify-content: flex-start;
    gap: 3rem;
}

.about-right-section{
    margin: 0;
    max-width: 600px;
    border: solid 1px #333;
    padding: 3rem;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.5);
    height: 30vh;
    margin-top: 60px;
    border-radius: 20px;
}

.icon{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

@media screen and (max-width:900px) {
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .about-left-section h1,p{
        text-align: center;
    }

    .react-icon{
        justify-content: center;
    }
}

@media screen and (max-width:600px) {

    .about-left-section h1,.about-right-section h1{
        text-align: center;
        font-size: 40px;
    }

    .about-left-section p{
        font-size: 30px;
        padding: 10px;
    }

    .about-right-section{
        height: 20vh;
    }

    .react-icon{
        justify-content: center;
    }
}
